{
    "name": "shex",
    "displayName": "shex",
    "description": "shex extension",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.44.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [{
            "id": "shex",
            "aliases": ["ShEx (Shape Expressions)", "shex"],
            "extensions": [".shex"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "shex",
            "scopeName": "shexDoc",
            "path": "./syntaxes/shex.tmLanguage.json"
        }],
        "snippets": [
            {
              "language": "shex",
              "path": "./snippets/shex.json"
            }
          ]
    }
}